{
  "name": "ci_demo_im",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mocha",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaman/ci_demo_repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaman/ci_demo_repo/issues"
  },
  "homepage": "https://github.com/imaman/ci_demo_repo#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
